[urgency_low]
# frame_color = "#D16BB7"
foreground = "#FAFAFA"
background = "#212121"
timeout = 3

[urgency_normal]
# frame_color = "#1D918B"
foreground = "#FAFAFA"
background = "#212121"
timeout = 5

[urgency_critical]
frame_color = "#FC2929"
foreground = "#FF1744"
background = "#212121"
timeout = 5

[global]
width = 450
height = 100
offset = 15x15
font = "Inter" 
transparency = 10 
padding = 5
horizontal_padding = 7
corner_radius = 4

format = "<b>%s</b>\n%b"
icon_position = left
max_icon_size = 70
word_wrap = yes
sticky_history = yes
show_indicators = no
stack_duplicates = false

[frame]
color = "#636363"
width = 2